FereteriaFerme/FereteriaFerme/Administrador_comprobante.xaml

<Window x:Class="FerreteriaFerme.Administrador_comprobante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Administrador_comprobante" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Button x:Name="btn_boleta" Content="BOLETAS" HorizontalAlignment="Left" Margin="294,82,0,0" VerticalAlignment="Top" Width="211" FontSize="24" FontWeight="Bold" Click="Btn_boleta_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_factura" Content="FACTURAS" HorizontalAlignment="Left" Margin="294,146,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="24" FontWeight="Bold" Click="Btn_factura_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="1." HorizontalAlignment="Left" Margin="253,84,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="253,146,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="REGISTRO COMPROBANTES" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_volver" Content="VOLVER A INICIO" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="24" FontWeight="Bold" Click="Btn_volver_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
