FereteriaFerme/FereteriaFerme/Agregar_direccion_empresa.xaml

<Window x:Class="FerreteriaFerme.Agregar_direccion_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_direccion_empresa" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="126,115,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="37" Margin="250,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Región" HorizontalAlignment="Left" Margin="126,156,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_region" HorizontalAlignment="Left" Margin="250,165,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="Cb_region_SelectionChanged" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="126,199,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_comuna" HorizontalAlignment="Left" Margin="250,208,0,0" VerticalAlignment="Top" Width="276" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_agregar" Content="Guardar" HorizontalAlignment="Left" Margin="307,303,0,0" VerticalAlignment="Top" Width="166" Click="Btn_agregar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="39,370,0,0" VerticalAlignment="Top" Width="142" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="DIRECCIÓN EMPRESA" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
