FereteriaFerme/FereteriaFerme/Agregar_producto_proveedor.xaml

<Window x:Class="FerreteriaFerme.Agregar_producto_proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_producto_proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_producto" HorizontalAlignment="Left" Height="37" Margin="172,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="37" Margin="172,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" PreviewTextInput="Txt_cantidad_Validacion" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Precio unitario" HorizontalAlignment="Left" Margin="357,108,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="37" Margin="541,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" PreviewTextInput="Txt_precio_Validacion" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_agregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="309,380,0,0" VerticalAlignment="Top" Width="159" Click="Btn_agregar_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="dtg_producto" HorizontalAlignment="Left" Height="207" Margin="19,162,0,0" VerticalAlignment="Top" Width="665" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="18" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=NOMBRE_PRODUCTO}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CANTIDAD}" />
                <DataGridTextColumn Header="Precio unitario" Binding="{Binding Path=PRECIO_UNITARIO}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_eliminar" Click="Btn_eliminar_Click">Eliminar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="38,380,0,0" VerticalAlignment="Top" Width="139" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MAESTRA DE PEDIDO" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_enviar" Content="ENVIAR" HorizontalAlignment="Left" Margin="559,380,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.528,0.099" FontSize="20" FontWeight="Bold" Click="Btn_enviar_Click"/>

    </Grid>
</Window>
