FereteriaFerme/FereteriaFerme/Agregar_proveedor.xaml

<Window x:Class="FerreteriaFerme.Agregar_proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="179,76,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="37" Margin="304,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="179,121,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="37" Margin="304,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="179,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.259,-1.378" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_celular" HorizontalAlignment="Left" Height="37" Margin="304,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" PreviewTextInput="Txt_celular_Validacion" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="179,214,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="37" Margin="304,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="318,303,0,0" VerticalAlignment="Top" Width="158" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="159" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="REGISTRO PROVEEDOR" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
