FereteriaFerme/FereteriaFerme/Agregar_producto.xaml

<Window x:Class="FerreteriaFerme.Agregar_producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_producto" Height="450" Width="800">
    <Grid Cursor="">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Image x:Name="img_producto" HorizontalAlignment="Left" Height="153" Margin="625,94,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btn_foto" Content="CARGAR FOTO" HorizontalAlignment="Left" Margin="625,252,0,0" VerticalAlignment="Top" Width="153" Click="Btn_foto_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,-0.218" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="31" Margin="133,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" RenderTransformOrigin="0.344,-3.686" BorderBrush="Black" FontSize="20"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_proveedor" HorizontalAlignment="Left" Margin="133,103,0,0" VerticalAlignment="Top" Width="149" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Familia" HorizontalAlignment="Left" Margin="337,99,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_familia" HorizontalAlignment="Left" Margin="430,103,0,0" VerticalAlignment="Top" Width="168" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DatePicker x:Name="dp_vencimiento" HorizontalAlignment="Left" Margin="369,141,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="Black" FontSize="20" FontWeight="Bold"/>
        <Label Content="Tipo de producto" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="202,177,0,0" VerticalAlignment="Top" Width="165" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="53" Margin="145,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="20" BorderBrush="Black"/>
        <Label Content="Precio CLP" HorizontalAlignment="Left" Margin="19,282,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_clp" HorizontalAlignment="Left" Height="31" Margin="133,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_clp_Validacion" BorderBrush="Black" FontSize="20"/>
        <Label Content="Precio USD" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_usd" HorizontalAlignment="Left" Height="31" Margin="372,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_usd_Validacion" BorderBrush="Black" FontSize="20"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.161" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="31" Margin="133,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_stock_Validacion" FontSize="20" BorderBrush="Black"/>
        <RadioButton x:Name="rb_si" Content="Si" HorizontalAlignment="Left" Margin="249,136,0,0" VerticalAlignment="Top" GroupName="Vencimiento" Checked="Rb_si_Checked" FontSize="20" FontWeight="Bold">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <RadioButton x:Name="rb_no" Content="No" HorizontalAlignment="Left" Margin="303,136,0,0" VerticalAlignment="Top" GroupName="Vencimiento" IsChecked="True" Checked="Rb_no_Checked" FontSize="20" FontWeight="Bold">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="455,373,0,0" VerticalAlignment="Top" Width="143" Click="Btn_guardar_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="VOLVER" HorizontalAlignment="Left" Margin="217,373,0,0" VerticalAlignment="Top" Width="130" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="FICHA DE PRODUCTO" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
