FereteriaFerme/FereteriaFerme/Agregar_empleado.xaml

<Window x:Class="FerreteriaFerme.Agregar_empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_empleado" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="146,115,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="37" Margin="317,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="37" Margin="317,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="146,69,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="37" Margin="317,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="146,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.23" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_cargo" HorizontalAlignment="Left" Margin="317,222,0,0" VerticalAlignment="Top" Width="185" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="276,328,0,0" VerticalAlignment="Top" Width="243" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Tipo Usuario" HorizontalAlignment="Left" Margin="146,261,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="317,270,0,0" VerticalAlignment="Top" Width="185" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="168" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="REGISTRAR NUEVO EMPLEADO" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
