FereteriaFerme/FereteriaFerme/Agregar_empleado.xaml

<Window x:Class="FerreteriaFerme.Agregar_empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_empleado" Height="450" Width="800">
    <Grid>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="147,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="238,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="147,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="238,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="147,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="238,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="147,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.23"/>
        <ComboBox x:Name="cb_cargo" HorizontalAlignment="Left" Margin="238,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="335,339,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guardar_Click"/>
        <Label Content="Tipo Usuario" HorizontalAlignment="Left" Margin="147,279,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="238,279,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="28,372,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
