FereteriaFerme/FereteriaFerme/Agregar_despacho.xaml

<Window x:Class="FerreteriaFerme.Agregar_despacho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Agregar_despacho" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Compra" HorizontalAlignment="Left" Margin="223,118,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_compra" HorizontalAlignment="Left" Margin="341,122,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="Cb_compra_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="223,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_producto" HorizontalAlignment="Left" Margin="341,170,0,0" VerticalAlignment="Top" Width="207">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="223,218,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_empleado" HorizontalAlignment="Left" Margin="341,222,0,0" VerticalAlignment="Top" Width="207">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_guardar" Content="Crear Despacho" HorizontalAlignment="Left" Margin="289,343,0,0" VerticalAlignment="Top" Width="133" Click="Btn_guardar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="51,359,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="223,266,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_estado" HorizontalAlignment="Left" Margin="341,270,0,0" VerticalAlignment="Top" Width="207">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>

    </Grid>
</Window>
