FereteriaFerme/FereteriaFerme/Inicio_bodeguero.xaml

<Window x:Class="FerreteriaFerme.Inicio_bodeguero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Inicio_bodeguero" Height="450" Width="800">
    <Grid x:Name="lb_usuario">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Button x:Name="btn_volver" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="565,349,0,0" VerticalAlignment="Top" Width="202" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold" Height="44">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="357"><Run Text="BIENVENIDO"/><Run Text=" BODEGUERO"/></TextBlock>
        <TextBlock x:Name="tb_nombre" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="273" Foreground="#FF0000F3"/>
        <Button x:Name="btn_producto" Content="PRODUCTOS" HorizontalAlignment="Left" Margin="294,82,0,0" VerticalAlignment="Top" Width="211" FontSize="24" FontWeight="Bold" Click="Btn_producto_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_pedido" Content="PEDIDOS" HorizontalAlignment="Left" Margin="294,146,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="24" FontWeight="Bold" Click="Btn_pedido_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="1." HorizontalAlignment="Left" Margin="253,84,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="253,146,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_recepción" Content="RECEPCIÓN" HorizontalAlignment="Left" Margin="294,208,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="24" FontWeight="Bold" Click="Btn_recepción_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="3." HorizontalAlignment="Left" Margin="253,204,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image Margin="625,0,0,355" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
