FereteriaFerme/FereteriaFerme/Inicio_despachador.xaml

<Window x:Class="FerreteriaFerme.Inicio_despachador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Inicio_despachador" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF007BFF"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="BIENVENIDO" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="tb_nombre" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="273" Foreground="#FF0000F3"/>
        <Button x:Name="btn_volver" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="565,349,0,0" VerticalAlignment="Top" Width="202" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold" Height="44">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_listar" Content="LISTAR" HorizontalAlignment="Left" Margin="294,82,0,0" VerticalAlignment="Top" Width="211" FontSize="24" FontWeight="Bold" Click="Btn_listar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="1." HorizontalAlignment="Left" Margin="253,84,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_pendientes" Content="PENDIENTES" HorizontalAlignment="Left" Margin="294,140,0,0" VerticalAlignment="Top" Width="211" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="2." HorizontalAlignment="Left" Margin="253,136,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image Margin="625,0,0,355" Source="Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
