FereteriaFerme/FereteriaFerme/Inicio_administrador.xaml

<Window x:Class="FerreteriaFerme.Inicio_administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Inicio_administrador" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF007BFF"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="378"><Run Text="BIENVENIDO"/><Run Text=" ADMINISTRADOR"/></TextBlock>
        <TextBlock x:Name="tb_nombre" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="273" Foreground="#FF0000F3"/>
        <Button x:Name="btn_proveedor" Content="PROVEEDOR" HorizontalAlignment="Left" Margin="294,83,0,0" VerticalAlignment="Top" Width="260" Height="38" FontSize="24" FontWeight="Bold" Click="Btn_proveedor_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="1." HorizontalAlignment="Left" Margin="253,79,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_empleado" Content="EMPLEADOS" HorizontalAlignment="Left" Margin="294,144,0,0" VerticalAlignment="Top" Width="260" Height="38" FontSize="24" FontWeight="Bold" Click="Btn_empleado_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="2." HorizontalAlignment="Left" Margin="253,140,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_cliente" Content="CLIENTES &amp; EMPS" HorizontalAlignment="Left" Margin="294,202,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold" Click="Btn_cliente_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="3." HorizontalAlignment="Left" Margin="253,198,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_comprobante" Content="COMPROBANTES" HorizontalAlignment="Left" Margin="294,259,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold" Click="Btn_comprobante_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="4." HorizontalAlignment="Left" Margin="253,255,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_volver" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="580,366,0,0" VerticalAlignment="Top" Width="202" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold" Height="44">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_auditoria" Content="AUDITORIAS" HorizontalAlignment="Left" Margin="294,312,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold" Click="Btn_auditoria_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="5." HorizontalAlignment="Left" Margin="253,308,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image Margin="625,0,0,355" Source="Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
