FereteriaFerme/FereteriaFerme/Lista_producto.xaml

<Window x:Class="FereteriaFerme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FereteriaFerme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_productos" HorizontalAlignment="Left" Height="308" Margin="10,22,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="16" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_PRODUCTO}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NOMBRE_PRODUCTO}" />
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=NombreProveedor}" />
                <DataGridTextColumn Header="Familia" Binding="{Binding Path=DescripcionFamilia}" />
                <DataGridTextColumn Header="Vencimiento" Binding="{Binding Path=FECHA_VENCIMIENTO, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=DescripcionTipo}" />
                <DataGridTextColumn Header="Precio CLP" Binding="{Binding Path=PRECIO_CLP}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Path=STOCK}" />
                <DataGridTemplateColumn Header="Foto" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FOTO}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.373,-0.143" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
