FereteriaFerme/FereteriaFerme/Lista_despacho.xaml

<Window x:Class="FerreteriaFerme.Lista_despacho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_despacho" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_despacho" HorizontalAlignment="Left" Height="270" Margin="50,41,0,0" VerticalAlignment="Top" Width="696" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_DESPACHO}" />
                <DataGridTextColumn Header="ID Detalle" Binding="{Binding Path=ID_DETALLE}" />
                <DataGridTextColumn Header="Estado envio" Binding="{Binding Path=DescripcionEstado}" />
                <DataGridTextColumn Header="Empleado" Binding="{Binding Path=NombreEmpleado}" />
                <DataGridTextColumn Header="Fecha envio" Binding="{Binding Path=FECHA_ENVIO, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Fecha entrega" Binding="{Binding Path=FECHA_RECEPCION, StringFormat=dd/MM/yyyy}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar" Click="Btn_modificar_Click">Modificar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="50,366,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
