FereteriaFerme/FereteriaFerme/Lista_direccion_empresa.xaml

<Window x:Class="FerreteriaFerme.Lista_direccion_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_direccion_empresa" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_direccion" HorizontalAlignment="Left" Height="278" Margin="10,64,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="24" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_DIRECCION}" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Path=DIRECCION1}" />
                <DataGridTextColumn Header="Comuna" Binding="{Binding Path=NombreComuna}" />
                <DataGridTextColumn Header="Empresa" Binding="{Binding Path=NombreEmpresa}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar" Click="Btn_modificar_Click">Modificar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_eliminar" Click="Btn_eliminar_Click">Eliminar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.409,0.457" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_nuevo" Content="AGREGAR NUEVA DIRECCIÓN" HorizontalAlignment="Left" Margin="210,357,0,0" VerticalAlignment="Top" Width="375" Click="Btn_nuevo_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="DIRECCIÓN EMPRESA" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
