FereteriaFerme/FereteriaFerme/Lista_modificar_empleado.xaml

<Window x:Class="FerreteriaFerme.Lista_modificar_empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_modificar_empleado" Height="450" Width="1400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_empleados" HorizontalAlignment="Left" Height="297" Margin="10,57,0,0" VerticalAlignment="Top" Width="1372" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="24" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar_empleado" Click="Btn_modificar_empleado_Click" Content="Modificar Empleado"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar_usuario" Click="Btn_modificar_usuario_Click" Content="Modificar Usuario"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rut" Binding="{Binding RUT_EMPLEADO}" />
                <DataGridTextColumn Header="Nombres" Binding="{Binding NOMBRES_EMPLEADO}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding APELLIDOS_EMPLEADO}" />
                <DataGridTextColumn Header="Cargo" Binding="{Binding DescripcionCargo}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" />
                

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="171" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MODIFICAR EMPLEADOS" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
