FereteriaFerme/FereteriaFerme/Lista_cliente.xaml

<Window x:Class="FerreteriaFerme.Lista_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_cliente" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="272" Margin="49,53,0,0" VerticalAlignment="Top" Width="680" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Path=RUT_CLIENTE}" />
                <DataGridTextColumn Header="Nombres" Binding="{Binding Path=NOMBRES}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=APELLIDOS}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=NombreUsuario}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=CORREO_CLIENTE}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_direccion" Click="Btn_direccion_Click">Direcciones</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar" Click="Btn_modificar_Click">Modificar cliente</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_usuario" Click="Btn_usuario_Click">Modificar usuario</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="49,372,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
