FereteriaFerme/FereteriaFerme/Lista_boleta.xaml

<Window x:Class="FerreteriaFerme.Lista_boleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_boleta" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_boleta" HorizontalAlignment="Left" Height="262" Margin="62,33,0,0" VerticalAlignment="Top" Width="663" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_BOLETA}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FECHA_BOLETA, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Neto" Binding="{Binding Path=NETO_BOLETA}" />
                <DataGridTextColumn Header="Iva" Binding="{Binding Path=IVA_BOLETA}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Path=TOTAL_BOLETA}" />
                <DataGridTextColumn Header="Compra" Binding="{Binding Path=ID_COMPRA}" />
                <DataGridTextColumn Header="Rut cliente" Binding="{Binding Path=RUT_CLIENTE}" />
                <DataGridTextColumn Header="Medio de pago" Binding="{Binding Path=DescripcionMedio}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="62,361,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
