FereteriaFerme/FereteriaFerme/Lista_Proveedor.xaml

<Window x:Class="FerreteriaFerme.Lista_Proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_Proveedor" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_proveedor" HorizontalAlignment="Left" Height="273" Margin="62,43,0,0" VerticalAlignment="Top" Width="657" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_PROVEEDOR}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NOMBRE_PROVEEDOR}" />
                <DataGridTextColumn Header="Rut" Binding="{Binding Path=RUT_PROVEEDOR}" />
                <DataGridTextColumn Header="Celular" Binding="{Binding Path=CELULAR}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=CORREO}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar" Click="Btn_modificar_Click">Modificar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_eliminar" Click="Btn_eliminar_Click">Eliminar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
