FereteriaFerme/FereteriaFerme/Lista_cliente.xaml

<Window x:Class="FerreteriaFerme.Lista_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_cliente" Height="450" Width="1200">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="272" Margin="10,67,0,0" VerticalAlignment="Top" Width="1172" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="24" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Path=RUT_CLIENTE}" />
                <DataGridTextColumn Header="Nombres" Binding="{Binding Path=NOMBRES}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=APELLIDOS}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=NombreUsuario}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=CORREO_CLIENTE}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="185" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="LISTADO CLIENTES" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
