FereteriaFerme/FereteriaFerme/Lista_modificar_producto.xaml

<Window x:Class="FerreteriaFerme.Lista_modificar_producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_modificar_producto" Height="450" Width="1200">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_productos" HorizontalAlignment="Left" Height="308" Margin="10,64,0,0" VerticalAlignment="Top" Width="1172" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="16" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_modificar" Click="Btn_modificar_Click" Content="Modificar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_PRODUCTO}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE_PRODUCTO}" />
                <DataGridTextColumn Header="Proveedor" Binding="{Binding NombreProveedor}" />
                <DataGridTextColumn Header="Familia" Binding="{Binding DescripcionFamilia}" />
                <DataGridTextColumn Header="Vencimiento" Binding="{Binding FECHA_VENCIMIENTO, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding DescripcionTipo}" />
                <DataGridTextColumn Header="Precio CLP" Binding="{Binding PRECIO_CLP}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding STOCK}" />
                <DataGridTemplateColumn Header="Foto" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FOTO}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.373,-0.143" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MODIFICAR PRODUCTO" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
