FereteriaFerme/FereteriaFerme/Lista_Proveedor.xaml

<Window x:Class="FerreteriaFerme.Lista_Proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_Proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_proveedor" HorizontalAlignment="Left" Height="273" Margin="10,66,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="24" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° Proveedor" Binding="{Binding Path=ID_PROVEEDOR}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NOMBRE_PROVEEDOR}" />
                <DataGridTextColumn Header="Rut" Binding="{Binding Path=RUT_PROVEEDOR}" />
                <DataGridTextColumn Header="Celular" Binding="{Binding Path=CELULAR}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=CORREO}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Width="149" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="LISTADO DE PROVEEDOR" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
