FereteriaFerme/FereteriaFerme/Lista_orden_proveedor.xaml

<Window x:Class="FerreteriaFerme.Lista_orden_proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_orden_proveedor" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_orden" HorizontalAlignment="Left" Height="262" Margin="51,35,0,0" VerticalAlignment="Top" Width="686" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_COMPRA}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FECHA_COMPRA, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=DescripcionProveedor}" />    
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_productos" Click="Btn_productos_Click">Listar Productos</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="45,354,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
