FereteriaFerme/FereteriaFerme/Lista_empresa.xaml

<Window x:Class="FerreteriaFerme.Lista_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_empresa" Height="450" Width="1200">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_empresas" HorizontalAlignment="Left" Height="266" Margin="10,69,0,0" VerticalAlignment="Top" Width="1172" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="24" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Razon social" Binding="{Binding Path=RAZON_SOCIAL}" />
                <DataGridTextColumn Header="Rut" Binding="{Binding Path=RUT_EMPRESA}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=DescripcionTipo}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=CORREO_EMPRESA}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCliente}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="164" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="LISTADO EMPRESAS" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
