FereteriaFerme/FereteriaFerme/Lista_orden_compra.xaml

<Window x:Class="FerreteriaFerme.Lista_orden_compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_orden_compra" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_orden" HorizontalAlignment="Left" Height="280" Margin="41,40,0,0" VerticalAlignment="Top" Width="708" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_COMPRA}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FECHA_ORDEN, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Descuento" Binding="{Binding Path=DESCUENTO}" />
                <DataGridTextColumn Header="Empleado" Binding="{Binding Path=NombreEmpleado}" />
                <DataGridTextColumn Header="Modalidad" Binding="{Binding Path=DescripcionTipo}" />
                <DataGridTextColumn Header="Costo de envio" Binding="{Binding Path=DescripcionCosto}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_detalles" Click="Btn_detalles_Click">Detalles</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="52,368,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
