FereteriaFerme/FereteriaFerme/Lista_producto_proveedor.xaml

<Window x:Class="FerreteriaFerme.Lista_producto_proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Lista_producto_proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_producto" HorizontalAlignment="Left" Height="278" Margin="43,76,0,0" VerticalAlignment="Top" Width="696" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="20" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_PRODUCTO}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NOMBRE_PRODUCTO}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CANTIDAD}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=PRECIO_UNITARIO}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="43,377,0,0" VerticalAlignment="Top" Width="175" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="LISTADO DE PRODUCTOS" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
