FereteriaFerme/FereteriaFerme/Login.xaml

<Window x:Class="FerreteriaFerme.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="337,62,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="32" Margin="295,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="24">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="309,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.201" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_contraseña" HorizontalAlignment="Left" Margin="295,237,0,0" VerticalAlignment="Top" Width="224" Height="32" FontSize="24">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="btn_ingresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="309,322,0,0" VerticalAlignment="Top" Width="172" Click="Btn_ingresar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="BIENVENIDO" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image Margin="625,0,0,355" Source="Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
