FereteriaFerme/FereteriaFerme/Modificar_direccion_empresa.xaml

<Window x:Class="FerreteriaFerme.Modificar_direccion_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_direccion_empresa" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="169,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="265,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Región" HorizontalAlignment="Left" Margin="169,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_region" HorizontalAlignment="Left" Margin="265,160,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="Cb_region_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="169,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_comuna" HorizontalAlignment="Left" Margin="265,203,0,0" VerticalAlignment="Top" Width="197">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_agregar" Content="Guardar" HorizontalAlignment="Left" Margin="342,341,0,0" VerticalAlignment="Top" Width="75" Click="Btn_agregar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="39,370,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
