FereteriaFerme/FereteriaFerme/Modificar_despacho.xaml

<Window x:Class="FerreteriaFerme.Modificar_despacho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_despacho" Height="450" Width="800">
    <Grid>
        <Label Content="Compra" HorizontalAlignment="Left" Margin="223,118,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_compra" HorizontalAlignment="Left" Margin="341,122,0,0" VerticalAlignment="Top" Width="207" IsEnabled="False"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="223,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_producto" HorizontalAlignment="Left" Margin="341,170,0,0" VerticalAlignment="Top" Width="207" IsEnabled="False"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="223,218,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_empleado" HorizontalAlignment="Left" Margin="341,222,0,0" VerticalAlignment="Top" Width="207" IsEnabled="False"/>
        <Button x:Name="btn_guardar" Content="Guardar Cambio" HorizontalAlignment="Left" Margin="289,343,0,0" VerticalAlignment="Top" Width="133" Click="Btn_guardar_Click"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="51,359,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="223,266,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_estado" HorizontalAlignment="Left" Margin="341,270,0,0" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
