FereteriaFerme/FereteriaFerme/Modificar_producto.xaml

<Window x:Class="FerreteriaFerme.Modificar_producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_producto" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Image x:Name="img_producto" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btn_foto" Content="Buscar Foto" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" Width="75" Click="Btn_foto_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="190,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,-0.218"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="259,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.344,-3.686">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="190,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_proveedor" HorizontalAlignment="Left" Margin="259,49,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Label Content="Familia" HorizontalAlignment="Left" Margin="190,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_familia" HorizontalAlignment="Left" Margin="259,80,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Label Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_vencimiento" HorizontalAlignment="Left" Margin="416,110,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="Black">
            <DatePicker.Foreground>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DatePicker.Foreground>
        </DatePicker>
        <Label Content="Tipo de producto" HorizontalAlignment="Left" Margin="190,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="297,141,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="69" Margin="267,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Precio CLP" HorizontalAlignment="Left" Margin="190,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_clp" HorizontalAlignment="Left" Height="23" Margin="267,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_clp_Validacion">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Precio USD" HorizontalAlignment="Left" Margin="190,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_usd" HorizontalAlignment="Left" Height="23" Margin="267,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_usd_Validacion">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="190,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.161"/>
        <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="23" Margin="267,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_stock_Validacion">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <RadioButton x:Name="rb_si" Content="Si" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" GroupName="Vencimiento" Checked="Rb_si_Checked" IsEnabled="False">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <RadioButton x:Name="rb_no" Content="No" HorizontalAlignment="Left" Margin="362,115,0,0" VerticalAlignment="Top" GroupName="Vencimiento" IsChecked="True" Checked="Rb_no_Checked" IsEnabled="False">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="500,337,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guardar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="38,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.313,0.572" Click="Btn_volver_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
