FereteriaFerme/FereteriaFerme/Modificar_cliente.xaml

<Window x:Class="FerreteriaFerme.Modificar_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_cliente" Height="450" Width="800">
    <Grid>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="269,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="160,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="269,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="23" Margin="269,227,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="336,328,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guardar_Click"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="57,358,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="168,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="269,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False"/>

    </Grid>
</Window>
