FereteriaFerme/FereteriaFerme/Modificar_empresa.xaml

<Window x:Class="FerreteriaFerme.Modificar_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_empresa" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="37" Margin="358,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="176,129,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="37" Margin="358,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="358,195,0,0" VerticalAlignment="Top" Width="247" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="176,175,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="176,225,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="37" Margin="358,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_agregar" Content="Guardar" HorizontalAlignment="Left" Margin="338,324,0,0" VerticalAlignment="Top" Width="230" Click="Btn_agregar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="169" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MODIFICAR EMPRESA" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
