FereteriaFerme/FereteriaFerme/Modificar_producto.xaml

<Window x:Class="FerreteriaFerme.Modificar_producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_producto" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Image x:Name="img_producto" HorizontalAlignment="Left" Height="153" Margin="630,71,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btn_foto" Content="CARGAR FOTO" HorizontalAlignment="Left" Margin="630,229,0,0" VerticalAlignment="Top" Width="152" Click="Btn_foto_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,-0.218" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="31" Margin="128,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" RenderTransformOrigin="0.344,-3.686" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_proveedor" HorizontalAlignment="Left" Margin="128,106,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" FontSize="20" FontWeight="Bold">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Label Content="Familia" HorizontalAlignment="Left" Margin="338,102,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_familia" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Label Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DatePicker x:Name="dp_vencimiento" HorizontalAlignment="Left" Margin="375,149,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="Black" FontSize="20">
            <DatePicker.Foreground>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DatePicker.Foreground>
        </DatePicker>
        <Label Content="Tipo de producto" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="206,186,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="53" Margin="142,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Precio CLP" HorizontalAlignment="Left" Margin="15,292,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_clp" HorizontalAlignment="Left" Height="31" Margin="142,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_clp_Validacion" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Precio USD" HorizontalAlignment="Left" Margin="311,292,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_usd" HorizontalAlignment="Left" Height="31" Margin="445,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_usd_Validacion" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="15,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.161" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="31" Margin="142,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txt_stock_Validacion" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <RadioButton x:Name="rb_si" Content="Si" HorizontalAlignment="Left" Margin="245,149,0,0" VerticalAlignment="Top" GroupName="Vencimiento" Checked="Rb_si_Checked" IsEnabled="False" FontSize="20" FontWeight="Bold">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <RadioButton x:Name="rb_no" Content="No" HorizontalAlignment="Left" Margin="282,149,0,0" VerticalAlignment="Top" GroupName="Vencimiento" IsChecked="True" Checked="Rb_no_Checked" IsEnabled="False" FontSize="20" FontWeight="Bold">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="444,378,0,0" VerticalAlignment="Top" Width="130" Click="Btn_guardar_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="VOLVER" HorizontalAlignment="Left" Margin="245,378,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.313,0.572" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="FICHA DE PRODUCTO" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
