FereteriaFerme/FereteriaFerme/Modificar_cliente.xaml

<Window x:Class="FerreteriaFerme.Modificar_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_cliente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="160,132,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="37" Margin="299,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="37" Margin="299,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="160,232,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="37" Margin="299,237,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="356" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="299,311,0,0" VerticalAlignment="Top" Width="177" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="153" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="160,84,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="37" Margin="299,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" IsEnabled="False" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="MODIFICAR CLIENTE" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
