FereteriaFerme/FereteriaFerme/Modificar_recepcion.xaml

<Window x:Class="FerreteriaFerme.Modificar_recepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_recepcion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_empleado" HorizontalAlignment="Left" Margin="134,45,0,0" VerticalAlignment="Top" Width="324" IsEnabled="False" FontSize="24">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Número de Orden" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="216" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_orden" HorizontalAlignment="Left" Margin="277,93,0,0" VerticalAlignment="Top" Width="270" IsEnabled="False" FontSize="24">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Estado de la recepcion" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_estado" HorizontalAlignment="Left" Margin="277,152,0,0" VerticalAlignment="Top" Width="270" FontSize="24">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="299,368,0,0" VerticalAlignment="Top" Width="170" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="44,368,0,0" VerticalAlignment="Top" Width="144" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="dtg_productos" HorizontalAlignment="Left" Height="153" Margin="10,200,0,0" VerticalAlignment="Top" Width="740" AutoGenerateColumns="False" FontSize="20" FontWeight="Bold" IsReadOnly="True">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_DETALLE}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CANTIDAD}" />
                <DataGridTextColumn Header="ID Compra" Binding="{Binding Path=ID_COMPRA}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="238,10,0,0" TextWrapping="Wrap" Text="MODIFICAR RECEPCIÓN" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
