FereteriaFerme/FereteriaFerme/Modificar_despacho.xaml

<Window x:Class="FerreteriaFerme.Modificar_despacho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_despacho" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Compra" HorizontalAlignment="Left" Margin="179,111,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_compra" HorizontalAlignment="Left" Margin="329,115,0,0" VerticalAlignment="Top" Width="307" IsEnabled="False" FontSize="24" FontWeight="Bold">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="179,159,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_producto" HorizontalAlignment="Left" Margin="329,163,0,0" VerticalAlignment="Top" Width="307" IsEnabled="False" FontSize="24" FontWeight="Bold">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="179,211,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_empleado" HorizontalAlignment="Left" Margin="329,215,0,0" VerticalAlignment="Top" Width="307" IsEnabled="False" FontSize="24" FontWeight="Bold">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_guardar" Content="Guardar Cambio" HorizontalAlignment="Left" Margin="289,343,0,0" VerticalAlignment="Top" Width="248" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="51,359,0,0" VerticalAlignment="Top" Width="148" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="179,259,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_estado" HorizontalAlignment="Left" Margin="329,263,0,0" VerticalAlignment="Top" Width="307" FontSize="24" FontWeight="Bold">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="238,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="314"><Run Text="MODIFICAR "/><Run Text="DESPACHO"/></TextBlock>

    </Grid>
</Window>
