FereteriaFerme/FereteriaFerme/Modificar_empresa.xaml

<Window x:Class="FerreteriaFerme.Modificar_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_empresa" Height="450" Width="800">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="338,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="250,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="23" Margin="338,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="338,197,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="250,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="250,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="23" Margin="338,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btn_agregar" Content="Guardar" HorizontalAlignment="Left" Margin="338,324,0,0" VerticalAlignment="Top" Width="75" Click="Btn_agregar_Click"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="72,346,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>

    </Grid>
</Window>
