FereteriaFerme/FereteriaFerme/Modificar_empleado.xaml

<Window x:Class="FerreteriaFerme.Modificar_empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_empleado" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="159,141,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="37" Margin="302,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="159,188,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="37" Margin="302,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="159,89,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="37" Margin="302,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False" FontSize="20">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="{DynamicResource Bordes}" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="159,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.23" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_cargo" HorizontalAlignment="Left" Margin="302,248,0,0" VerticalAlignment="Top" Width="199" FontSize="20">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="302,322,0,0" VerticalAlignment="Top" Width="186" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="28,372,0,0" VerticalAlignment="Top" Width="155" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MODIFICAR EMPLEADO" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
