FereteriaFerme/FereteriaFerme/Modificar_recepcion.xaml

<Window x:Class="FerreteriaFerme.Modificar_recepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_recepcion" Height="450" Width="800">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_empleado" HorizontalAlignment="Left" Margin="145,19,0,0" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <Label Content="Orden" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="cb_orden" HorizontalAlignment="Left" Margin="145,67,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False"/>
        <Label Content="Estado de la recepcion" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_estado" HorizontalAlignment="Left" Margin="145,119,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guardar_Click"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="44,368,0,0" VerticalAlignment="Top" Width="75" Click="Btn_volver_Click"/>
        <DataGrid x:Name="dtg_productos" HorizontalAlignment="Left" Height="153" Margin="182,174,0,0" VerticalAlignment="Top" Width="579" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_DETALLE}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CANTIDAD}" />
                <DataGridTextColumn Header="ID Compra" Binding="{Binding Path=ID_COMPRA}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
