FereteriaFerme/FereteriaFerme/Modificar_usuario_cliente.xaml

<Window x:Class="FerreteriaFerme.Modificar_usuario_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_usuario_cliente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Label Content="Nombre Usuario" HorizontalAlignment="Left" Margin="162,107,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="29" Margin="411,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="162,150,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_contrasena1" HorizontalAlignment="Left" Margin="411,163,0,0" VerticalAlignment="Top" Width="259" FontSize="20">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Label Content="Repetir contraseña" HorizontalAlignment="Left" Margin="162,193,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_contrasena2" HorizontalAlignment="Left" Margin="411,206,0,0" VerticalAlignment="Top" Width="259" FontSize="20">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="308,306,0,0" VerticalAlignment="Top" Width="176" Click="Btn_guardar_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="149" Click="Btn_volver_Click" FontSize="24" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MODIFICAR USUARIO CLIENTE" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
