FereteriaFerme/FereteriaFerme/Modificar_orden_proveedor.xaml

<Window x:Class="FerreteriaFerme.Modificar_orden_proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaFerme"
        mc:Ignorable="d"
        Title="Modificar_orden_proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorPrincipal}"/>
        </Grid.Background>
        <Button x:Name="btn_modificar" Content="GUARDAR" HorizontalAlignment="Left" Margin="309,380,0,0" VerticalAlignment="Top" Width="159" FontSize="20" FontWeight="Bold" Click="Btn_modificar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="dtg_producto" HorizontalAlignment="Left" Height="207" Margin="19,162,0,0" VerticalAlignment="Top" Width="665" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" FontSize="18" FontWeight="Bold">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_PRODUCTO}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding NOMBRE_PRODUCTO}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CANTIDAD}" />
                <DataGridTextColumn Header="Precio unitario" Binding="{Binding PRECIO_UNITARIO}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="38,380,0,0" VerticalAlignment="Top" Width="139" Click="Btn_volver_Click" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Bordes}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="MAESTRA DE PEDIDO" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="ESTADO" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cb_estado" HorizontalAlignment="Left" Margin="309,102,0,0" VerticalAlignment="Top" Width="229" FontSize="24"/>

    </Grid>
</Window>
